<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>诚信考试 严禁作弊</title>
        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #004028;
                user-select: none;
            }
            div {
                position: relative;
                left: 0;
                top: 50%;
                right: 0;
                margin: 0 auto;
                transform: translateY(-50%);
            }
            p {
                color: white;
                text-align: center;
            }
            #datetime {
                padding-top: 0.5em;
                font-size: 10em;
                line-height: 0em;
                margin: 0em 0em 0em 0em;
                font-family: 'SF Mono', Consolas, 微软雅黑, Sans-serif;
            }
            #sub {
                font-size: 3.6em;
                font-weight: bold;
                line-height: 1.15em;
                margin: 2em 0em 0em 0em;
                font-family: 微软雅黑, Sans-serif;
            }
            #note {
                font-size: 2.3em;
                font-family: 微软雅黑, Sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="datetime">Code by BobLiu</p>
            <p id="sub" ondblclick="editSub();">双击填写考试科目和时间</p>
            <p id="note">
                电脑时间仅供参考，以铃声为准<br />诚&ensp;信&ensp;考&ensp;试&emsp;&emsp;&emsp;严&ensp;禁&ensp;作&ensp;弊
            </p>
            <script>
                // 双击更改科目
                function editSub() {
                    sub = prompt(
                        '填写考试科目及时间(支持HTML):',
                        document.getElementById('sub').innerHTML
                    );
                    if (sub) {
                        document.getElementById('sub').innerHTML = sub;
                    }
                }
                // 自动刷新时间
                function updateTime() {
                    let d = new Date();
                    let delimiter = d.getMilliseconds() < 500 ? ':' : ' ';
                    document.getElementById('datetime').innerHTML =
                        '<b>' +
                        ('00' + d.getHours()).slice(-2) +
                        '</b>' +
                        delimiter +
                        '<b>' +
                        ('00' + d.getMinutes()).slice(-2) +
                        '</b><small><small>' +
                        delimiter +
                        '<b>' +
                        ('00' + d.getSeconds()).slice(-2) +
                        '</b></small></small>';
                }
                updateTime();
                setInterval(updateTime, 500);
            </script>
        </div>
    </body>
</html>
